body {
    background: #eef0f2;
    background-color: rgb(255, 255, 255);
    font-family: 'Fira Sans',
        sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    color: #222;
    margin: 0 auto;

}

header {
    background: rgb(143, 18, 18);
    height: 100px;
    font-family: initial;
    margin: 0 auto;
}



.logo {
    width: 100%;
    height: 50%;
    position: static;
    top: 1px;
    left: 5px;
}

.judul {
    position: relative;
    top: -50px;
    text-align: center;
    color: ivory;
}

nav {
    height: 25px;
    position: relative;
    top: -35px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: right;
}

nav ul li a {
    color: #eef0f2;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;

}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 30%;
    text-align: center;
    line-height: 20px;
    padding: 0;
    font-size: 13px;
    color: #fff;
    background: rgb(54, 51, 51);
    position: relative;

}

.footercopyright {
    max-width: 1190px;
    padding: 0 20px;
    margin: 0 auto;
    overflow: hidden;
}

.footercopyright .copyright.marx {
    padding-top: 20px;
    padding-bottom: 20px;
}

.dark-mode {
    background-color: black;
    background: #222;
    color: white;
}