body {
    background: #eef0f2;
    background-color: rgb(255, 255, 255);
    font-family: 'Fira Sans',
        sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    color: #222;
    margin: 0 auto;

}

header {
    background: rgb(143, 18, 18);
    height: 100px;
    font-family: initial;
    margin: 0 auto;
}



.logo {
    width: 100%;
    height: 50%;
    position: static;
    top: 1px;
    left: 5px;
}

.judul {
    position: relative;
    top: -50px;
    text-align: center;
    color: ivory;
}

nav {
    height: 25px;
    position: relative;
    top: -40px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: right;
}

nav ul li a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;


}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    width: 100%;
    height: 1700px;
}





.tengah {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: static;
    left: 35%;
    top: auto;
    padding: 8px;
    text-align: center;
    font-family: sans-serif;


}

.gambar {
    margin: 0;
    height: 50%;
    width: 50%;
}



footer {
    margin: auto;
    text-align: center;
    line-height: 20px;
    padding: 0;
    font-size: 13px;
    color: #fff;
    background: rgb(54, 51, 51);
    position: relative;
    bottom: -222px;

}

.footercopyright {
    max-width: 1190px;
    padding: 0 20px;
    margin: 0 auto;
    overflow: hidden;
}

.footercopyright .copyright.marx {
    padding-top: 20px;
    padding-bottom: 20px;
}