body {
    background: #eef0f2;

    font-family: 'Fira Sans',
        sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    color: #222;
    margin: 0 auto;

}

header {
    background: rgb(143, 18, 18);
    height: 20px;
    font-family: initial;
    margin: 0 auto;
}


nav {
    height: 30px;
    width: 100%;
    position: absolute;
    top: 0px;
    text-align: center;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;

}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    width: 100%;

    height: 500px;

}

.kiri {
    width: 30%;
    height: 100%;
    float: left;

    margin: auto;

}

.gambar {
    width: 100%;
    height: 100%;
}

.tengah {
    width: 60%;
    height: 100%;
    background-color: rgba(87, 42, 42, 0.877);
    position: static;
    left: 20%;
    color: lavender;
    padding: 9px;
    margin: auto;
}

.kanan {
    width: 40%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    float: right;
    position: relative;
    top: -103.5%;
    margin: auto;
}

.pohon {
    height: 100%;
    width: 100%;
}

.gambartengah {
    width: 25%;
    height: width;
    align-items: center;
}

footer {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    line-height: 20px;
    padding: 0;
    font-size: 13px;
    color: #fff;
    background: rgb(54, 51, 51);
    position: absolute;
    margin: 0 auto;

}

.footercopyright {
    padding: 20px;
    margin: 0 auto;
    overflow: hidden;
}

.footercopyright .copyright.marx {
    padding-top: 20px;
    padding-bottom: 20px;
}


.dark-mode {
    background-color: black;
    color: white;
}