body {


    background: #eef0f2;
    background-color: var(--bg-color);
    color: var(--font-color);

    font-family: 'Fira Sans',
        sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    color: #222;
    margin: 0 auto;

}

header {
    background: rgb(143, 18, 18);
    height: 100px;
    font-family: initial;
    margin: 0 auto;
}



.logo {
    width: 100%;
    height: 50%;
    position: static;
    top: 1px;
    left: 5px;
}

.judul {
    position: relative;
    top: -50px;
    text-align: center;
    color: ivory;
}

nav {
    height: 25px;
    position: relative;
    top: -40px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: right;
}

nav ul li a {
    color: rgb(250, 253, 255);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;


}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    width: 100%;
    height: 1800px;
}

.kiri {
    width: 20%;
    height: 100%;

    float: left;
    text-align: justify;
    margin: 0 auto;
    padding: 22px;
    overflow: hidden;

}

.kiri li {
    display: block;
    padding: 4px;

    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px silver;
    transition: background-color 0.5s;
    overflow: hidden;


}

.kiri li a {
    color: rgb(121, 147, 218);
    text-decoration: none;
}

.tengah {
    width: 60%;
    height: 100%;
    text-align: justify;
    top: auto;
    padding: 8px;
    margin: 0 auto;

}

.gambartengah {
    width: 55%;
    position: relative;

}



.kanan {
    width: 20%;
    height: 100%;

    float: right;
    text-align: justify;
    margin: 0 auto;
    padding: 22px;

}

.berita {
    width: 20%;
    height: 20%;
}


footer {
    margin-top: 30px;
    text-align: center;
    line-height: 20px;
    padding: 0;
    font-size: 13px;
    color: #fff;
    background: rgb(54, 51, 51);
    position: relative;

}

.footercopyright {
    max-width: 1190px;
    padding: 0 20px;
    margin: 0 auto;
    overflow: hidden;
}

.footercopyright .copyright.marx {
    padding-top: 20px;
    padding-bottom: 20px;
}

.dark-mode {
    background-color: black;
    background: #222;
    color: white;
}


:root {
    --primary-color: #302AE6;
    --secondary-color: #536390;
    --header-color: #fdfee9;
    --sdbL-color: #3097af;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
    --wrapper-color: #fff;
}

[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --header-color: #161625;
    --sdbL-color: black;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
    --wrapper-color: #161625;
}


.theme-switch-wrapper {
    display: flex;
    align-items: center;


}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: #66bb6a;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}